# ID of tasks to skip, no need to worry if not understood
SKIP_TASKS =[""]

# Base API URL
BASE_URL="https://api.app.spekteragency.io"

# Enable debug mode
ENABLE_DEBUG=true

# Automatically claim reward via referral
AUTO_CLAIM_REF=true

# Limit to 51 to avoid being banned (only increase max stage when level is high enough)
MAX_STAGE=50

# Time interval to claim spark (in hours)
TIME_CLAIM_SPARK=12

# Repeat a single stage
AUTO_LOOP=false

# Stage to repeat
LOOP_STAGE=2

# Referral code
REF_ID="Agent_179391" 

# Automatically equip items
AUTO_EQUIP=true

# Use proxy or not
USE_PROXY=false

# Automatically perform tasks
AUTO_TASK=true

# Rest time between cycles (in minutes)
TIME_SLEEP=5

# Delay between API requests (in seconds)
DELAY_BETWEEN_REQUESTS=[5,15]

# Delay before starting the bot (in seconds)
DELAY_START_BOT=[1,5]

# Maximum number of threads
MAX_THEADS=10

# Maximum threads for version without proxy
MAX_THEADS_NO_PROXY=1
